<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
	 xml:lang="en-US">
  <head>
    <meta name="dtb:uid" content="EloquentJS_1593272821" />
	<meta name="dtb:depth" content="1" />
	<meta name="dtb:totalPageCount" content="0" />
	<meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle><text>Eloquent JavaScript</text></docTitle>
  <docAuthor><text>Marijn Haverbeke</text></docAuthor>
  <navMap>
    <navPoint id="title" playOrder="1">
      <navLabel><text>Title Page</text></navLabel>
      <content src="index.html" />
    </navPoint> 
    <navPoint id="toc" playOrder="2">
      <navLabel><text>Contents</text></navLabel>
      <content src="contents.html" />
    </navPoint>
    <navPoint id="ch1" playOrder="3">
      <navLabel><text>Introduction</text></navLabel>
      <content src="chapter1.html" />
    </navPoint>
    <navPoint id="ch2" playOrder="4">
      <navLabel><text>Basic JavaScript</text></navLabel>
      <content src="chapter2.html"/>
    </navPoint>
    <navPoint id="ch3" playOrder="5">
      <navLabel><text>Functions</text></navLabel>
      <content src="chapter3.html"/>
    </navPoint>
    <navPoint id="ch4" playOrder="6">
      <navLabel><text>Data structures</text></navLabel>
      <content src="chapter4.html"/>
    </navPoint>
    <navPoint id="ch5" playOrder="7">
      <navLabel><text>Error Handling</text></navLabel>
      <content src="chapter5.html"/>
    </navPoint>
    <navPoint id="ch6" playOrder="8">
      <navLabel><text>Functional Programming</text></navLabel>
      <content src="chapter6.html"/>
    </navPoint>
    <navPoint id="ch7" playOrder="9">
      <navLabel><text>Searching</text></navLabel>
      <content src="chapter7.html"/>
    </navPoint>
    <navPoint id="ch8" playOrder="10">
      <navLabel><text>Object-oriented Programming</text></navLabel>
      <content src="chapter8.html"/>
    </navPoint>
    <navPoint id="ch9" playOrder="11">
      <navLabel><text>Modularity</text></navLabel>
      <content src="chapter9.html"/>
    </navPoint>
    <navPoint id="ch10" playOrder="12">
      <navLabel><text>Regular Expressions</text></navLabel>
      <content src="chapter10.html"/>
    </navPoint>
    <navPoint id="ch11" playOrder="13">
      <navLabel><text>Web programming</text></navLabel>
      <content src="chapter11.html"/>
    </navPoint>
    <navPoint id="ch12" playOrder="14">
      <navLabel><text>The Document-Object Model</text></navLabel>
      <content src="chapter12.html"/>
    </navPoint>
    <navPoint id="ch13" playOrder="15">
      <navLabel><text>Browser Events</text></navLabel>
      <content src="chapter13.html"/>
    </navPoint>
    <navPoint id="ch14" playOrder="16">
      <navLabel><text>HTTP requests</text></navLabel>
      <content src="chapter14.html"/>
    </navPoint>
    <navPoint id="appendix1" playOrder="17">
      <navLabel><text>More (obscure) control structures</text></navLabel>
      <content src="appendix1.html" />
    </navPoint>
    <navPoint id="appendix2" playOrder="18">
      <navLabel><text>Binary Heaps</text></navLabel>
      <content src="appendix2.html" />
    </navPoint>
    <navPoint id="index" playOrder="19">
      <navLabel><text>Index of Terms</text></navLabel>
      <content src="terms.html" />
    </navPoint>
  </navMap>
</ncx>
