<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="EloquentJS_1593272821">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:title>Eloquent JavaScript</dc:title>
  <dc:language>en-us</dc:language>
  <meta name="cover" content="EJS_Cover" />
  <dc:identifier id="EloquentJS_1593272821">978-1593272821</dc:identifier>
  <dc:creator>Marijn Haverbeke</dc:creator>
  <dc:publisher>Sam Whited</dc:publisher>
  <dc:subject>Reference</dc:subject>
  <dc:date>2011-02-03</dc:date>
  <dc:description>
    A book providing an introduction to the JavaScript programming language and programming in general.
  </dc:description>
</metadata>

<manifest>
  <item id="title" media-type="application/xhtml+xml" href="index.html"></item>
  <item id="toc" media-type="application/xhtml+xml" href="contents.html"></item>
  <item id="errata" media-type="application/xhtml+xml" href="errata.html"></item>
  <item id="c1" media-type="application/xhtml+xml" href="chapter1.html"></item>
  <item id="c2" media-type="application/xhtml+xml" href="chapter2.html"></item>
  <item id="c3" media-type="application/xhtml+xml" href="chapter3.html"></item>
  <item id="c4" media-type="application/xhtml+xml" href="chapter4.html"></item>
  <item id="c5" media-type="application/xhtml+xml" href="chapter5.html"></item>
  <item id="c6" media-type="application/xhtml+xml" href="chapter6.html"></item>
  <item id="c7" media-type="application/xhtml+xml" href="chapter7.html"></item>
  <item id="c8" media-type="application/xhtml+xml" href="chapter8.html"></item>
  <item id="c9" media-type="application/xhtml+xml" href="chapter9.html"></item>
  <item id="c10" media-type="application/xhtml+xml" href="chapter10.html"></item>
  <item id="c11" media-type="application/xhtml+xml" href="chapter11.html"></item>
  <item id="c12" media-type="application/xhtml+xml" href="chapter12.html"></item>
  <item id="c13" media-type="application/xhtml+xml" href="chapter13.html"></item>
  <item id="c14" media-type="application/xhtml+xml" href="chapter14.html"></item>
  <item id="a01" media-type="application/xhtml+xml" href="appendix1.html"></item>
  <item id="a02" media-type="application/xhtml+xml" href="appendix2.html"></item>
  <item id="ind" media-type="application/xhtml+xml" href="terms.html"></item>

  <item id="EJS_NCX" media-type="application/x-dtbncx+xml" href="ejs.ncx"></item>
  <item id="EJS_Cover" media-type="image/png" href="img/ejs.png"></item>
</manifest>

<spine toc="EJS_NCX">
  <itemref idref="title"/>
  <itemref idref="toc"/>
  <itemref idref="errata"/>
  <itemref idref="c1"/>
  <itemref idref="c2"/>
  <itemref idref="c3"/>
  <itemref idref="c4"/>
  <itemref idref="c5"/>
  <itemref idref="c6"/>
  <itemref idref="c7"/>
  <itemref idref="c8"/>
  <itemref idref="c9"/>
  <itemref idref="c10"/>
  <itemref idref="c11"/>
  <itemref idref="c12"/>
  <itemref idref="c13"/>
  <itemref idref="c14"/>
  <itemref idref="a01"/>
  <itemref idref="a02"/>
  <itemref idref="ind"/>
</spine>

<guide>
  <reference type="toc" title="Table of Contents" href="contents.html"></reference>
  <reference type="text" title="Beginning" href="chapter1.html"></reference>
</guide>

</package>
